#org.scala-sbt.temp#temp-resolve-5259a0516bcd4985c2331f54131cc93bbbdd5829;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+org.lwjgl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lwjgl-openal\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
