#org.scala-sbt.temp#temp-resolve-820d6d58143a925d5da54f807dbc4e3255f6ed19;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.gdx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gdx-backend-lwjgl3\:\#@\#\:+revision\:\#@\#\:+1.9.6\:\#@\#\:=1.9.6 release 1.9.6 null
