#org.scala-sbt.temp#temp-resolve-90de183a24f08769be384b07720be9f094de56d1;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+org.lwjgl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lwjgl-opengl\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
