#org.scala-sbt.temp#temp-resolve-9b6568da8b8f110800bede4e8c31952a048d2696;1.0 resolved revisions
#Wed Oct 11 16:55:51 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.gdx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gdx-box2d-platform\:\#@\#\:+revision\:\#@\#\:+1.9.6\:\#@\#\:=1.9.6 release 1.9.6 null
