#org.scala-sbt.temp#temp-resolve-023182331a320a5e02ed757c218bf113349f14ca;1.0 resolved revisions
#Wed Oct 11 16:21:02 IST 2017
+organisation\:\#@\#\:+io.device\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+device-domain_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.8\:\#@\#\:=0.5.8 release 0.5.8 null
