#org.scala-sbt.temp#temp-resolve-79356be2dfc9c61264315aa8616d75c626e58199;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+org.jcraft\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jorbis\:\#@\#\:+revision\:\#@\#\:+0.0.17\:\#@\#\:=0.0.17 release 0.0.17 null
