#org.scala-sbt.temp#temp-resolve-933a2b7116190ea4c068fe8ee2e829e02dcb987c;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+com.lihaoyi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalarx_2.12\:\#@\#\:+revision\:\#@\#\:+0.3.2\:\#@\#\:=0.3.2 release 0.3.2 null
