#org.scala-sbt.temp#temp-resolve-a3ffd49d5bd3bf465a388081bbfbf0fa0d30ecf2;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.gdx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gdx-box2d\:\#@\#\:+revision\:\#@\#\:+1.9.6\:\#@\#\:=1.9.6 release 1.9.6 null
