[0m[[0minfo[0m] [0mUpdating {file:/home/wilson/tykhe-workspace/billboard/}billboard...[0m
[0m[[0mdebug[0m] [0m:: building artificial module descriptors from io.device#billboard_2.12;0.0.1[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, optional(default)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.2 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.2 {compile=[default(compile)]}) (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: io.device#device-usb_2.12;0.5.8 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: io.display#display-desktop_2.12;0.7.3 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: io.display#display-ecs_2.12;0.7.3 {compile=[default(compile)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.badlogicgames.gdx#gdx-platform;1.9.6 {compile=[default(compile)]} (artifacts: gdx-platform:jar:jar:{classifier=natives-desktop})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.badlogicgames.gdx#gdx-freetype-platform;1.9.6 {compile=[default(compile)]} (artifacts: gdx-freetype-platform:jar:jar:{classifier=natives-desktop})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: com.badlogicgames.gdx#gdx-box2d-platform;1.9.6 {compile=[default(compile)]} (artifacts: gdx-box2d-platform:jar:jar:{classifier=natives-desktop})[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/org.scala-lang/scala-compiler/2.12.2_temp-resolve-b30569b22c73cfe0a57a99121a32f0ebebd79141/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/org.scala-lang/scala-library/2.12.2_temp-resolve-d5fc4ad4c13b501f1005cd8883b1c2a9f440fe05/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/io.device/device-usb_2.12/0.5.8_temp-resolve-3c764fbf9a91bda0fef82a076f018b4db96706ab/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/io.display/display-desktop_2.12/0.7.3_temp-resolve-e2cf0074dad9dd84435e204e3625717cb780b5c7/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/io.display/display-ecs_2.12/0.7.3_temp-resolve-efe19df75a2675f730ca221f7eeee56ebcf3132d/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/com.badlogicgames.gdx/gdx-platform/1.9.6_temp-resolve-8734db510df4b3172cd939ee745b50535e08cf71/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/com.badlogicgames.gdx/gdx-freetype-platform/1.9.6_temp-resolve-5e9112c53beebfb4b3a2b99c1eca1971f51b14af/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/wilson/.sbt/0.13/dependency/module/static/com.badlogicgames.gdx/gdx-box2d-platform/1.9.6_temp-resolve-2fa67eb241abba2a645c2cf6f8cfa34d4727afdc/graphs/graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict test: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for compile-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for runtime-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: io.device:device-usb_2.12, io.display:display-desktop_2.12, io.display:display-ecs_2.12, com.badlogicgames.gdx:gdx-platform, com.badlogicgames.gdx:gdx-freetype-platform, com.badlogicgames.gdx:gdx-box2d-platform, org.usb4java:usb4java, io.device:device-io_2.12, com.badlogicgames.gdx:gdx-backend-lwjgl3, io.display:display-gdx_2.12, com.lihaoyi:scalarx_2.12, com.badlogicgames.gdx:gdx-freetype, com.badlogicgames.box2dlights:box2dlights, com.badlogicgames.ashley:ashley, org.apache.commons:commons-lang3, org.usb4java:libusb4java, org.scodec:scodec-core_2.12, io.monix:monix_2.12, io.device:device-domain_2.12, org.jcraft:jorbis, com.badlogicgames.jlayer:jlayer, org.lwjgl:lwjgl-openal, org.lwjgl:lwjgl-opengl, org.lwjgl:lwjgl-jemalloc, org.lwjgl:lwjgl-glfw, io.display:display-io_2.12, com.badlogicgames.gdx:gdx-box2d, com.chuusai:shapeless_2.12, org.scodec:scodec-bits_2.12, io.monix:monix-reactive_2.12, org.lwjgl:lwjgl, com.badlogicgames.gdx:gdx, io.display:display-domain_2.12, org.jctools:jctools-core, io.monix:monix-eval_2.12, org.typelevel:macro-compat_2.12, io.monix:monix-execution_2.12, io.monix:monix-types_2.12, org.scala-lang:scala-library, org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.device:device-usb_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.display:display-desktop_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.display:display-ecs_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-freetype-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-box2d-platform[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.usb4java:usb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.device:device-io_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-backend-lwjgl3[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.display:display-gdx_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-gdx_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.lihaoyi:scalarx_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-freetype[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.box2dlights:box2dlights[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.ashley:ashley[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.apache.commons:commons-lang3[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.usb4java:libusb4java[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scodec:scodec-core_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.monix:monix_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: io.device:device-domain_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.jcraft:jorbis[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.jlayer:jlayer[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.lwjgl:lwjgl-openal[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.lwjgl:lwjgl-opengl[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.lwjgl:lwjgl-jemalloc[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.lwjgl:lwjgl-glfw[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.display:display-io_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-io_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.badlogicgames.gdx:gdx-box2d[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: com.chuusai:shapeless_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scodec:scodec-bits_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.monix:monix-reactive_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-reactive_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.lwjgl:lwjgl[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: com.badlogicgames.gdx:gdx[0m
[0m[[0mdebug[0m] [0m::: adds com.badlogicgames.gdx:gdx:1.9.6[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.display:display-domain_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.display:display-domain_2.12:0.7.3[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.jctools:jctools-core[0m
[0m[[0mdebug[0m] [0m::: adds org.jctools:jctools-core:2.0.1[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.monix:monix-eval_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-eval_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.typelevel:macro-compat_2.12[0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.monix:monix-execution_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-execution_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: io.monix:monix-types_2.12[0m
[0m[[0mdebug[0m] [0m::: adds io.monix:monix-types_2.12:2.3.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m:: merging module reports for test-internal: org.reactivestreams:reactive-streams[0m
[0m[[0mdebug[0m] [0m::: adds org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-xml_2.12, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.12[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: merging module reports for scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.12.2 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0minfo[0m] [0mDone updating.[0m
