#org.scala-sbt.temp#temp-resolve-f284278a1a84bfb5e243849537739e83e89c68b8;1.0 resolved revisions
#Wed Oct 11 16:21:02 IST 2017
+organisation\:\#@\#\:+io.device\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+device-usb_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.8\:\#@\#\:=0.5.8 release 0.5.8 null
