#org.scala-sbt.temp#temp-resolve-8734db510df4b3172cd939ee745b50535e08cf71;1.0 resolved revisions
#Wed Oct 11 16:55:51 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.gdx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gdx-platform\:\#@\#\:+revision\:\#@\#\:+1.9.6\:\#@\#\:=1.9.6 release 1.9.6 null
