#org.scala-sbt.temp#temp-resolve-1c22123796aa48667b6b60b96026d3d775eb9bc5;1.0 resolved revisions
#Wed Oct 25 19:06:00 IST 2017
+organisation\:\#@\#\:+com.github.pathikrit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+better-files_2.12\:\#@\#\:+revision\:\#@\#\:+3.2.0\:\#@\#\:=3.2.0 release 3.2.0 null
