#org.scala-sbt.temp#temp-resolve-043e1b5505d1d6d286de670256a9443bfa9a1d50;1.0 resolved revisions
#Wed Oct 11 16:46:09 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.box2dlights\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+box2dlights\:\#@\#\:+revision\:\#@\#\:+1.4\:\#@\#\:=1.4 release 1.4 null
