#org.scala-sbt.temp#temp-resolve-fd5ca8fecf8433079c7163cd1df1583e77a66752;1.0 resolved revisions
#Wed Oct 11 16:46:09 IST 2017
+organisation\:\#@\#\:+org.lwjgl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lwjgl-jemalloc\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
