#org.scala-sbt.temp#temp-resolve-bfe6ce69c45aa21bf202bedde725a5b1ba189d75;1.0 resolved revisions
#Wed Oct 25 19:06:01 IST 2017
+organisation\:\#@\#\:+com.github.pathikrit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+better-files_2.12\:\#@\#\:+revision\:\#@\#\:+3.2.0\:\#@\#\:=3.2.0 release 3.2.0 null
