#org.scala-sbt.temp#temp-resolve-52e74e860956dfc83809740a8b74dcc1f3567ff8;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+io.display\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+display-desktop_2.12\:\#@\#\:+revision\:\#@\#\:+0.7.3\:\#@\#\:=0.7.3 release 0.7.3 null
