#org.scala-sbt.temp#temp-resolve-3c764fbf9a91bda0fef82a076f018b4db96706ab;1.0 resolved revisions
#Wed Oct 11 16:21:01 IST 2017
+organisation\:\#@\#\:+io.device\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+device-usb_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.8\:\#@\#\:=0.5.8 release 0.5.8 null
