#org.scala-sbt.temp#temp-resolve-3071c360f759f5c35d64ba57f413ac8806cc7c9c;1.0 resolved revisions
#Wed Oct 11 16:21:02 IST 2017
+organisation\:\#@\#\:+org.scodec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scodec-core_2.12\:\#@\#\:+revision\:\#@\#\:+1.10.3\:\#@\#\:+info.apiURL\:\#@\#\:+http\://scodec.org/api/scodec-core/1.10.3/\:\#@\#\:=1.10.3 ? 1.10.3 null
