#org.scala-sbt.temp#temp-resolve-3743cf962fe9a48ba49e47162c123f96bac6def6;1.0 resolved revisions
#Wed Oct 11 16:46:09 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.jlayer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jlayer\:\#@\#\:+revision\:\#@\#\:+1.0.1-gdx\:\#@\#\:=1.0.1-gdx release 1.0.1-gdx null
