#org.scala-sbt.temp#temp-resolve-bce1c7bffd64c4c50be524e3c82736106ea6c6e4;1.0 resolved revisions
#Wed Oct 11 16:46:09 IST 2017
+organisation\:\#@\#\:+io.display\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+display-io_2.12\:\#@\#\:+revision\:\#@\#\:+0.7.3\:\#@\#\:=0.7.3 release 0.7.3 null
