
pack.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
COLD numbers
  rotate: false
  xy: 701, 1699
  size: 208, 45
  orig: 208, 45
  offset: 0, 0
  index: -1
ColdBOx
  rotate: false
  xy: 56, 1424
  size: 414, 498
  orig: 414, 498
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 52, 1920
  split: 0, 0, 0, 0
  orig: 52, 1920
  offset: 0, 0
  index: -1
coldball
  rotate: false
  xy: 472, 1494
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
goldenCircle
  rotate: false
  xy: 472, 1695
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
historyBar
  rotate: false
  xy: 701, 1746
  size: 230, 176
  split: 23, 30, 24, 30
  orig: 230, 176
  offset: 0, 0
  index: -1
hot numbers
  rotate: false
  xy: 472, 1447
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
hotBox
  rotate: false
  xy: 56, 924
  size: 414, 498
  orig: 414, 498
  offset: 0, 0
  index: -1
hotball
  rotate: false
  xy: 56, 387
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
labelsBar
  rotate: false
  xy: 296, 628
  size: 220, 165
  split: 18, 23, 21, 27
  orig: 220, 165
  offset: 0, 0
  index: -1
liveRoulette
  rotate: false
  xy: 56, 795
  size: 666, 127
  orig: 666, 127
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 56, 582
  size: 238, 211
  orig: 238, 211
  offset: 0, 0
  index: -1
