#org.scala-sbt.temp#temp-resolve-25392966262c3fe801828b3d32efac99e1a5a91b;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+io.display\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+display-gdx_2.12\:\#@\#\:+revision\:\#@\#\:+0.7.3\:\#@\#\:=0.7.3 release 0.7.3 null
