#org.scala-sbt.temp#temp-resolve-115096a3443421976dac0a334ff7b94072b9d6df;1.0 resolved revisions
#Wed Oct 11 16:21:02 IST 2017
+organisation\:\#@\#\:+org.usb4java\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+usb4java\:\#@\#\:+revision\:\#@\#\:+1.2.0\:\#@\#\:=1.2.0 release 1.2.0 null
