#org.scala-sbt.temp#temp-resolve-b09c1ce364d96cece1a66308a6a1e40f0af532e6;1.0 resolved revisions
#Wed Oct 11 16:46:08 IST 2017
+organisation\:\#@\#\:+com.badlogicgames.ashley\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ashley\:\#@\#\:+revision\:\#@\#\:+1.7.3\:\#@\#\:=1.7.3 release 1.7.3 null
